cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           labda
version:        0.1.0.0
synopsis:       a programming language and theorem proving assistant
description:    Please see the README on GitHub at <https://github.com/Hexirp/Labda#readme>
category:       Compilers/Interpreters
homepage:       https://github.com/Hexirp/Labda#readme
bug-reports:    https://github.com/Hexirp/Labda/issues
author:         Hexirp
maintainer:     https://github.com/Hexirp/Labda/issues
copyright:      (C) 2023-2024 Hexirp
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Hexirp/Labda

library
  exposed-modules:
      Labda.Parser
      Labda.UntypedLambdaCalculus
  other-modules:
      Paths_labda
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable labda-exe
  main-is: Main.hs
  other-modules:
      Paths_labda
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , labda >=0.1 && <1
  default-language: Haskell2010

test-suite labda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_labda
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.10.10 && <3
    , labda >=0.1 && <1
  default-language: Haskell2010
